G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*
G04 #@! TF.CreationDate,2022-07-01T15:58:50-05:00*
G04 #@! TF.ProjectId,om,6f6d2e6b-6963-4616-945f-706362585858,v1.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-07-01 15:58:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.900000*%
%ADD11R,1.250000X0.900000*%
G04 APERTURE END LIST*
D10*
X261197500Y-160660000D03*
X263397500Y-153260000D03*
X263397500Y-160660000D03*
X261197500Y-153260000D03*
D11*
X260222500Y-154710000D03*
X260222500Y-157710000D03*
X260222500Y-159210000D03*
M02*
